# 04. MANEJO DE DATOS
<hr>

## --- Subsets de datos (v34)

__Data Wrangling__ es el proceso de transformar y mapear datos de un dataset _raw_ (en bruto) en otro formato con la intención de hacerlo más apropiado y valioso para análisis posteriores.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [5]:
mainPath = '../datasets'

In [8]:
filePath = 'Customer Churn Model.txt'
fullPath = os.path.join(mainPath,filePath)
data = pd.read_csv(fullPath)
data.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

---
* __Subconjunto de datos__

* Cuando se toma sólo una columna, el resultado no es un DATAFRAME, sino un objeto del tipo SERIES

In [19]:
subset1 = data['Account Length']
subset1.head()

0    128
1    107
2    137
3     84
4     75
Name: Account Length, dtype: int64

In [20]:
type(subset1)

pandas.core.series.Series

* Cuando se toma 2 o más columnas, el resultado es un DATAFRAME

In [22]:
subset2 = data[['Account Length', 'Phone']]
subset2.head()

   Account Length     Phone
0             128  382-4657
1             107  371-7191
2             137  358-1921
3              84  375-9999
4              75  330-6626

In [24]:
type(subset2)

pandas.core.frame.DataFrame

* Alternativa para indicar las columnas

In [26]:
columnas = ['Account Length', 'Phone', 'Eve Charge', 'Night Calls']
subset3 = data[columnas]
subset3.head()

   Account Length     Phone  Eve Charge  Night Calls
0             128  382-4657       16.78           91
1             107  371-7191       16.62          103
2             137  358-1921       10.30          104
3              84  375-9999        5.26           89
4              75  330-6626       12.61          121

---
* __Obtener columnas complementarias__

In [31]:
all_columns_array = data.columns.values
all_columns_list  = data.columns.values.tolist()

In [39]:
display(all_columns_array)
display(all_columns_list)

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [44]:
sublist_comp = [x for x in all_columns_list if x not in columnas]
sublist_comp

['State',
 'Area Code',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Night Mins',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [46]:
subset4 = data[sublist_comp]
subset4

,State,Area Code,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Night Mins,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,415,no,yes,25,265.1,110,45.07,197.4,99,244.7,11.01,10.0,3,2.70,1,False.
1,OH,415,no,yes,26,161.6,123,27.47,195.5,103,254.4,11.45,13.7,3,3.70,1,False.
2,NJ,415,no,no,0,243.4,114,41.38,121.2,110,162.6,7.32,12.2,5,3.29,0,False.
3,OH,408,yes,no,0,299.4,71,50.90,61.9,88,196.9,8.86,6.6,7,1.78,2,False.
4,OK,415,yes,no,0,166.7,113,28.34,148.3,122,186.9,8.41,10.1,3,2.73,3,False.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,415,no,yes,36,156.2,77,26.55,215.5,126,279.1,12.56,9.9,6,2.67,2,False.
3329,WV,415,no,no,0,231.1,57,39.29,153.4,55,191.3,8.61,9.6,4,2.59,3,False.
3330,RI,510,no,no,0,180.8,109,30.74,288.8,58,191.9,8.64,14.1,6,3.81,2,False.
3331,CT,510,yes,no,0,213.8,105,36.35,159.6,84,139.2,6.26,5.0,10,1.35,2,False.
3332,TN,415,no,yes,25,234.4,113,39.85,265.9,82,241.4,10.86,13.7,4,3.70,0,False.

## --- Subset por filas (v35)

In [51]:
data[3:8] # Toma los datos desde el índice 3(incluido) hasta el 8 (no incluido) [3,8>

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False.
6,MA,121,510,355-9993,no,yes,24,218.2,88,37.09,...,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False.
7,MO,147,415,329-9001,yes,no,0,157.0,79,26.69,...,94,8.76,211.8,96,9.53,7.1,6,1.92,0,False.

In [52]:
 data[:4] # Toma las filas desde la 0 hasta el índice 4 (no inluido)

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.

In [56]:
 data[3328:] # Toma las filas desde la 3328 hasta la última (inluida)

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
3328,AZ,192,415,414-4276,no,yes,36,156.2,77,26.55,...,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False.
3329,WV,68,415,370-3271,no,no,0,231.1,57,39.29,...,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False.
3330,RI,28,510,328-8230,no,no,0,180.8,109,30.74,...,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False.
3331,CT,184,510,364-6381,yes,no,0,213.8,105,36.35,...,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False.
3332,TN,74,415,400-4344,no,yes,25,234.4,113,39.85,...,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False.

---
* __Obtener filas filtradas por una condición__

In [77]:
# Usuarios con DAY MINS > 200
data_mas200= data[data['Day Mins']>200]
data_mas200

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False.
6,MA,121,510,355-9993,no,yes,24,218.2,88,37.09,...,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3312,SC,181,408,406-6304,no,no,0,229.9,130,39.08,...,93,12.27,262.4,110,11.81,14.2,4,3.83,2,False.
3322,MD,62,408,409-1856,no,no,0,321.1,105,54.59,...,122,22.57,180.5,72,8.12,11.5,2,3.11,4,True.
3329,WV,68,415,370-3271,no,no,0,231.1,57,39.29,...,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False.
3331,CT,184,510,364-6381,yes,no,0,213.8,105,36.35,...,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False.
3332,TN,74,415,400-4344,no,yes,25,234.4,113,39.85,...,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False.

In [78]:
# Usuarios de New York
data_usrNY= data[data['State']=='NY']
data_usrNY

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
15,NY,161,415,351-7269,no,no,0,332.9,67,56.59,...,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True.
77,NY,144,408,360-1171,no,no,0,61.6,117,10.47,...,85,6.55,173.0,99,7.79,8.2,7,2.21,4,True.
136,NY,75,415,374-8525,no,yes,21,175.8,97,29.89,...,106,18.49,237.5,134,10.69,5.3,4,1.43,5,False.
182,NY,67,408,405-2888,no,yes,36,115.6,111,19.65,...,94,20.20,169.9,103,7.65,9.9,12,2.67,2,False.
186,NY,106,408,422-1471,no,no,0,158.7,74,26.98,...,139,5.47,198.5,103,8.93,10.2,4,2.75,1,False.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3219,NY,150,415,421-6268,no,yes,35,139.6,72,23.73,...,170,28.29,213.8,105,9.62,8.8,2,2.38,2,False.
3227,NY,209,415,369-8703,no,no,0,153.7,105,26.13,...,87,16.03,200.8,95,9.04,10.7,2,2.89,0,False.
3257,NY,171,415,412-6245,no,no,0,137.5,110,23.38,...,109,16.84,292.7,131,13.17,13.3,5,3.59,2,False.
3275,NY,120,510,405-5083,no,yes,27,128.5,115,21.85,...,91,13.91,242.9,121,10.93,0.0,0,0.00,1,False.
3310,NY,94,415,363-1123,no,no,0,190.4,91,32.37,...,107,7.82,224.8,108,10.12,13.6,17,3.67,2,False.

---
* __Obtener filas filtradas por múltiples condiciones__

In [81]:
# Usuarios que hablan más de 300 minutos Y que son de New York
data_300_NY = data[ (data['Day Mins']>300) & (data['State']=='NY')]
data_300_NY

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
15,NY,161,415,351-7269,no,no,0,332.9,67,56.59,...,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True.
985,NY,64,415,345-9140,yes,no,0,346.8,55,58.96,...,79,21.21,275.4,102,12.39,13.3,9,3.59,1,True.

In [84]:
# Usuarios que hablan más de 300 minutos O que son de New York
data_300_NY = data[ (data['Day Mins']>300) | (data['State']=='NY')]
data_300_NY.shape

(124, 21)

In [91]:
# Número de llamadas de día son menores a las de noche
data_diaNocheCalls = data[(data['Day Calls'])<(data['Night Calls'])]
data_diaNocheCalls.shape

(1626, 21)

In [87]:
# Minutos de llamadas de día son menores a las de noche
data_diaNocheMins = data[(data['Day Mins'])<(data['Night Mins'])]
data_diaNocheMins.shape

(2051, 21)

## --- Subsets con LOC e ILOC (v36)

In [96]:
# Minutos de día, de noche y Longitud d la cuenta de los primero 50 individuos
subset_first50 = data[['Day Mins', 'Night Mins', 'Account Length']][0:50]
subset_first50.head()

   Day Mins  Night Mins  Account Length
0     265.1       244.7             128
1     161.6       254.4             107
2     243.4       162.6             137
3     299.4       196.9              84
4     166.7       186.9              75

In [98]:
# Seleccionar los datos de las filas 1 a la 10 y de las columnas 3 a la 6
data.ix[1:10, 3:6] # Método DEPRECADO

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated

       Phone Int'l Plan VMail Plan
1   371-7191         no        yes
2   358-1921         no         no
3   375-9999        yes         no
4   330-6626        yes         no
5   391-8027        yes         no
6   355-9993         no        yes
7   329-9001        yes         no
8   335-4719         no         no
9   330-8173        yes        yes
10  329-6603         no         no

---
* __iloc__
#### data.iloc[f1:f2, c1:c2]
Devuelve los datos desde las FILAS **f1** hasta **f2**(no incluida) y las COLUMNAS **c1** hasta **c2** (no includa)

In [100]:
# Seleccionar los datos de las filas 1 a la 10 y de las columnas 3 a la 6
data.iloc[0:10, 3:6]

      Phone Int'l Plan VMail Plan
0  382-4657         no        yes
1  371-7191         no        yes
2  358-1921         no         no
3  375-9999        yes         no
4  330-6626        yes         no
5  391-8027        yes         no
6  355-9993         no        yes
7  329-9001        yes         no
8  335-4719         no         no
9  330-8173        yes        yes

In [102]:
# Todas las filas para las columnas 3,4 y 5
data.iloc[:,3:6].shape

(3333, 3)

In [103]:
# Las filas 2,3,4,5 y 6 y todas las columnas
data.iloc[2:7,:].shape

(5, 21)

In [105]:
# Las filas 2,3,4,5 y 6 y las columnas 1,7 y 10
data.iloc[2:7,[1,7,10]].shape

(5, 3)

In [111]:
# Las filas 2,3,8 y 50 y las columnas 1,7 y 10
data.iloc[[2,3,8,50],[1,7,10]]

    Account Length  Day Mins  Eve Mins
2              137     243.4     121.2
3               84     299.4      61.9
8              117     184.5     351.6
50              52     191.9     269.8

In [114]:
# Las filas 2,3,8 y 50 y las columnas 'State', 'Area Code' y 'Phone'
# Se usa LOC (índices basado en etiquetas) en lugar de ILOC índices basado en posición).
data.loc[[2,3,8,50],['State', 'Area Code' , 'Phone']]

   State  Area Code     Phone
2     NJ        415  358-1921
3     OH        408  375-9999
8     LA        408  335-4719
50    IA        408  413-4957

---
* __Crear una columna calculada__

In [122]:
data['Total Mins'] = data['Day Mins'] + data['Night Mins'] + data['Eve Mins']
data.loc[1:5,['State', 'Area Code' , 'Phone', 'Total Mins']]

  State  Area Code     Phone  Total Mins
1    OH        415  371-7191       611.5
2    NJ        415  358-1921       527.2
3    OH        408  375-9999       558.2
4    OK        415  330-6626       501.9
5    AL        510  391-8027       647.9

## --- Generación de números aleatorios (v37)

In [379]:
# Genera un Aleatorio real entre [0 y 1)
np.random.random()

0.4051630990588979

In [380]:
# Genera un array de 5 Aleatorios reales entre [0 y 1)
np.random.random(5)

array([0.82991145, 0.05546932, 0.69643553, 0.91874505, 0.11632643])

In [381]:
# Genera un Aleatorio Entero entre [0 y 5)
np.random.randint(5)

4

In [384]:
# Genera un Aleatorio Entero entre [6 y 12)
np.random.randint(6,13)

7

In [387]:
# Genera una lista de n números aleatorios enteros dentro del intervalo [a,b)
def randint_list(n,a,b):
    x=[]
    for i in range(n):
        x.append(np.random.randint(a,b))
    return x

In [388]:
randint_list(10,3,6)

[3, 4, 5, 4, 5, 5, 3, 4, 3, 4]

---
* __Librería RANDOM__

In [389]:
import random

In [508]:
# Genera un Aleatorio Entero entre [2 y 7)
random.randrange(2,7)

4

In [641]:
# Genera un Aleatorio Entero entre [2 y 21), que sea múltiplo de 5 + 2
random.randrange(2,21,5)

17

In [646]:
# Genera 10 Aleatorio Entero entre [1 y 100), que sea múltiplo de 7 + 1

for i in range(10):
    print(random.randrange(1,100,7))

92
50
71
99
36
29
57
43
99
99

---
* __SHUFFE__

In [652]:
# Creamos un rango de valores como array
rango = np.arange(10)
rango

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [658]:
# 'Mezclamos' el rango de valores
np.random.shuffle(rango)
rango

array([7, 5, 3, 2, 0, 4, 8, 9, 6, 1])

---
* __CHOICE__

In [678]:
# 'Elegimos' uno de los valores al azar
np.random.choice(rango)

1

In [685]:
# 'Elegimos' una fruta al azar
frutas = ['pera', 'manzana', 'uva', 'naranja', 'mandarina']
np.random.choice(frutas)

'naranja'

## --- Semillas de números aleatorios (v38)

---
* __SEED__\
    Número que se utiliza como punto de partida para generar los números aleatorios. 
    * Esto permite la reproducibilidad de un experimento.
    * Permite generar el mismo set números aleatorios utilizando la misma semilla.
    * Cada nuevo número aleatorio, será determinado en función a la semilla.

In [800]:
np.random.seed(2018)
for i in range(5):
    print(np.random.random())

0.8823493117539459
0.10432773786047767
0.9070093335163405
0.3063988986063515
0.446408872427422

In [803]:
np.random.seed(2018)
print(np.random.random())

0.8823493117539459